<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Responsive Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
background-color: #666;
padding: 10px;
text-align: center;
font-size: 30px;
color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 20%;
height: 600px; /* only for demonstration, should be removed */
background: #ccc;
padding: 20px;
}
/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}
article {
float: left;
padding: 20px;
width: 80%;
background-color: #f1f1f1;
height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}
/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other 
instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}
}
</style>
</head>

<body>
<header>
<h2>Travelling Blogs</h2>
<p>HTML CSS Responsive Layout</p>
</header>
<section>
<nav>
<ul><li><a href="#">Home</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Wildlife</a></li>
<li><a href="#">Tracking</a></li>
<li><a href="#">World Tour</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">About us</a></li>
</ul>
</nav>

<article>
    <h2>Nature Tracking</h2>
    <!--Lorem149-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, reprehenderit provident animi minus nesciunt modi maxime. Distinctio, corporis placeat, consectetur iusto commodi quidem odit facere architecto fuga iure necessitatibus provident aut doloremque aliquid magni vero? Maxime incidunt molestiae ad laboriosam distinctio ducimus quae. Enim ipsam porro reiciendis pariatur corporis laudantium velit optio repellat. Autem deserunt soluta fugiat necessitatibus quod ipsa illum error, fugit quia sit eum, id, aut incidunt dignissimos ex suscipit architecto nam atque minima aspernatur voluptas aliquam? Accusantium iusto voluptate asperiores nobis illo dolorum debitis! Adipisci qui aspernatur reprehenderit saepe dicta nulla provident nihil tempora nobis? Accusantium, tenetur adipisci aperiam sequi architecto voluptatem doloremque. Libero, ipsum fugiat voluptatibus odio soluta magnam nam voluptas laudantium totam amet illum! Tempora consequuntur libero quo error quaerat ducimus, non laborum magni ipsa quam molestiae sapiente sit quis fuga! Laborum ex ut earum accusamus? Alias autem labore, corporis laborum harum velit dolor.</p>
</article>
</section>
<footer>
    <p>Author: Yash Gurav (Python Full Stack Developer)<br>
    <a href="mailto:develearn@example.com">develearn@example.com</a></p>
</footer>
</body>
</html>

