<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          border: 5px double rgb(243, 154, 154);
          border-radius: 10%;
          position: relative;
          animation-name: example;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-delay: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-fill-mode: forwards;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:500px; top:0px;}
          50%  {background-color:blue; left:500px; top:500px;}
          75%  {background-color:green; left:0px; top:500px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
</head>
<body>
    <div></div>
</body>
</html>